spring.data.mongodb.port = 27017
spring.data.mongodb.database = sam-garage
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration